﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using empresas_dotnet.Data.Context;

namespace empresas_dotnet.Data.Migrations
{
    [DbContext(typeof(IMDBContext))]
    [Migration("20210318043511_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Ator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ee18fcce-80ac-4a06-aa8d-66c7568f8890"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 360, DateTimeKind.Local).AddTicks(4231),
                            Nome = "Jhon Doe"
                        },
                        new
                        {
                            Id = new Guid("e3c43330-2f24-4d36-bba1-24488074295b"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 361, DateTimeKind.Local).AddTicks(2728),
                            Nome = "Juliana"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.AtorFilme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<Guid>("AtorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AtorId");

                    b.HasIndex("FilmeId");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ca223589-d3d6-4b0f-86f7-9b596fddc5e9"),
                            Ativo = true,
                            AtorId = new Guid("ee18fcce-80ac-4a06-aa8d-66c7568f8890"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(2110),
                            FilmeId = new Guid("7014bd72-44bf-4605-beb3-1020bed14268")
                        },
                        new
                        {
                            Id = new Guid("ee9fddb1-7848-461e-a603-a05a93957641"),
                            Ativo = true,
                            AtorId = new Guid("e3c43330-2f24-4d36-bba1-24488074295b"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(3550),
                            FilmeId = new Guid("134dbd34-5304-43d8-ad9e-6ccb23101dbb")
                        },
                        new
                        {
                            Id = new Guid("247547fb-c4d1-4efd-9230-0bfc48c89b61"),
                            Ativo = true,
                            AtorId = new Guid("ee18fcce-80ac-4a06-aa8d-66c7568f8890"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(3575),
                            FilmeId = new Guid("7ca15c34-f1c8-4922-8feb-0aaed6856d26")
                        },
                        new
                        {
                            Id = new Guid("c6ddb65b-292b-47d1-9a9f-9b60a6db580b"),
                            Ativo = true,
                            AtorId = new Guid("e3c43330-2f24-4d36-bba1-24488074295b"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(3713),
                            FilmeId = new Guid("7ca15c34-f1c8-4922-8feb-0aaed6856d26")
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Categoria", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Categorias");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53887fce-6cfe-415e-a8d2-8500c54b2d30"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 362, DateTimeKind.Local).AddTicks(5064),
                            Nome = "Ação"
                        },
                        new
                        {
                            Id = new Guid("afacddec-0733-4872-9512-a2e26ace585d"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 362, DateTimeKind.Local).AddTicks(5584),
                            Nome = "Drama"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.CategoriaFilme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<Guid>("CategoriaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("FilmeId");

                    b.ToTable("CategoriasFilmes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b4cb7fb2-9090-41c4-958b-9331afd8a6fa"),
                            Ativo = true,
                            CategoriaId = new Guid("53887fce-6cfe-415e-a8d2-8500c54b2d30"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(4826),
                            FilmeId = new Guid("134dbd34-5304-43d8-ad9e-6ccb23101dbb")
                        },
                        new
                        {
                            Id = new Guid("f6e983f8-8146-4a94-9d2e-60a9005e819d"),
                            Ativo = true,
                            CategoriaId = new Guid("afacddec-0733-4872-9512-a2e26ace585d"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(5987),
                            FilmeId = new Guid("7014bd72-44bf-4605-beb3-1020bed14268")
                        },
                        new
                        {
                            Id = new Guid("70d4adfa-4c08-4677-bf20-1b90d97ab239"),
                            Ativo = true,
                            CategoriaId = new Guid("53887fce-6cfe-415e-a8d2-8500c54b2d30"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(6011),
                            FilmeId = new Guid("7ca15c34-f1c8-4922-8feb-0aaed6856d26")
                        },
                        new
                        {
                            Id = new Guid("83ea9d3c-742f-47a2-a753-43aa769c849e"),
                            Ativo = true,
                            CategoriaId = new Guid("afacddec-0733-4872-9512-a2e26ace585d"),
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(6015),
                            FilmeId = new Guid("7ca15c34-f1c8-4922-8feb-0aaed6856d26")
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Filme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Diretor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PosterURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7014bd72-44bf-4605-beb3-1020bed14268"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 362, DateTimeKind.Local).AddTicks(6669),
                            Descricao = "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
                            Diretor = "Frank Darabont",
                            Nome = "The Shawshank Redemption",
                            PosterURL = "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"
                        },
                        new
                        {
                            Id = new Guid("7ca15c34-f1c8-4922-8feb-0aaed6856d26"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(667),
                            Descricao = "An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.",
                            Diretor = "Francis Ford Coppola",
                            Nome = "The Godfather",
                            PosterURL = "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg"
                        },
                        new
                        {
                            Id = new Guid("134dbd34-5304-43d8-ad9e-6ccb23101dbb"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 363, DateTimeKind.Local).AddTicks(855),
                            Descricao = "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
                            Diretor = "Christopher Nolan",
                            Nome = "The Dark Knight",
                            PosterURL = "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.UsuarioAdmin", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Senha")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("UsuariosAdmins");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d81f1d1e-9bed-4115-9f58-806b88a32f82"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 366, DateTimeKind.Local).AddTicks(9525),
                            Email = "jhon@teste.com",
                            Nome = "Jhon Doe",
                            Senha = "ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.UsuarioComum", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Senha")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("UsuariosComuns");

                    b.HasData(
                        new
                        {
                            Id = new Guid("eaef57ad-f146-4ac5-9bbb-b3c5b6e77c8b"),
                            Ativo = true,
                            CreatedAt = new DateTime(2021, 3, 18, 1, 35, 11, 366, DateTimeKind.Local).AddTicks(7658),
                            Email = "joao@teste.com",
                            Nome = "João do Caminhão",
                            Senha = "ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Voto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Nota")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UsuarioComumId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FilmeId");

                    b.HasIndex("UsuarioComumId");

                    b.ToTable("Votos");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.AtorFilme", b =>
                {
                    b.HasOne("empresas_dotnet.Domain.Entities.Ator", "Ator")
                        .WithMany("Filmes")
                        .HasForeignKey("AtorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("empresas_dotnet.Domain.Entities.Filme", "Filme")
                        .WithMany("Atores")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.CategoriaFilme", b =>
                {
                    b.HasOne("empresas_dotnet.Domain.Entities.Categoria", "Categoria")
                        .WithMany("Filmes")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("empresas_dotnet.Domain.Entities.Filme", "Filme")
                        .WithMany("Categorias")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Categoria");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Voto", b =>
                {
                    b.HasOne("empresas_dotnet.Domain.Entities.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("empresas_dotnet.Domain.Entities.UsuarioComum", "UsuarioComum")
                        .WithMany("Votos")
                        .HasForeignKey("UsuarioComumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("UsuarioComum");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Ator", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Categoria", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.Filme", b =>
                {
                    b.Navigation("Atores");

                    b.Navigation("Categorias");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Entities.UsuarioComum", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
